/* Enhanced Custom animations and utilities */

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
  }
  50% {
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.8);
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes rainbow {
  0% { filter: hue-rotate(0deg); }
  100% { filter: hue-rotate(360deg); }
}

@keyframes bounce-in {
  0% {
    transform: scale(0.3) rotate(-180deg);
    opacity: 0;
  }
  50% {
    transform: scale(1.05) rotate(-90deg);
  }
  70% {
    transform: scale(0.9) rotate(-45deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  14% {
    transform: scale(1.3);
  }
  28% {
    transform: scale(1);
  }
  42% {
    transform: scale(1.3);
  }
  70% {
    transform: scale(1);
  }
}

@keyframes neon-glow {
  0%, 100% {
    text-shadow: 
      0 0 5px currentColor,
      0 0 10px currentColor,
      0 0 15px currentColor,
      0 0 20px #ff00de,
      0 0 35px #ff00de,
      0 0 40px #ff00de;
  }
  50% {
    text-shadow: 
      0 0 2px currentColor,
      0 0 5px currentColor,
      0 0 8px currentColor,
      0 0 12px #00ffff,
      0 0 18px #00ffff,
      0 0 25px #00ffff;
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 4s ease infinite;
}

.animate-rainbow {
  animation: rainbow 3s linear infinite;
}

.animate-bounce-in {
  animation: bounce-in 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.animate-slide-in-left {
  animation: slide-in-left 0.6s ease-out;
}

.animate-slide-in-right {
  animation: slide-in-right 0.6s ease-out;
}

.animate-wiggle {
  animation: wiggle 1s ease-in-out;
}

.animate-heartbeat {
  animation: heartbeat 1.5s ease-in-out infinite;
}

.animate-neon-glow {
  animation: neon-glow 2s ease-in-out infinite alternate;
}

/* Line clamp utility for truncating text */
.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

/* Enhanced Custom scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: linear-gradient(45deg, #f1f5f9, #e2e8f0);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #8b5cf6, #06b6d4);
  border-radius: 6px;
  border: 2px solid #f1f5f9;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #7c3aed, #0891b2);
}

/* Smooth scrolling for the entire page */
html {
  scroll-behavior: smooth;
}

/* Enhanced focus styles */
.focus-ring {
  @apply focus:outline-none focus:ring-4 focus:ring-purple-500/50 focus:ring-offset-2;
}

/* Enhanced Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Enhanced Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
}

/* Enhanced Hover lift effect */
.hover-lift {
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.hover-lift:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

/* Enhanced Interactive button effects */
.btn-interactive {
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

.btn-interactive::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.6s;
}

.btn-interactive:hover::before {
  left: 100%;
}

.btn-interactive::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #ffeaa7, #dda0dd);
  background-size: 400% 400%;
  opacity: 0;
  transition: opacity 0.3s ease;
  animation: gradient-shift 3s ease infinite;
  z-index: -1;
}

.btn-interactive:hover::after {
  opacity: 0.1;
}

/* Enhanced Loading spinner */
.spinner {
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid #8b5cf6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Enhanced Typewriter effect */
.typewriter {
  overflow: hidden;
  border-right: .15em solid #8b5cf6;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .15em;
  animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #8b5cf6; }
}

/* Parallax layers */
.parallax-layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* Magnetic effect */
.magnetic {
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Glitch effect */
.glitch {
  position: relative;
  color: white;
  font-size: 4em;
  letter-spacing: .5em;
  animation: glitch-skew 1s infinite linear alternate-reverse;
}

.glitch::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  left: 2px;
  text-shadow: -2px 0 #ff00c1;
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim 5s infinite linear alternate-reverse;
}

.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  left: -2px;
  text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
  animation: glitch-anim2 1s infinite linear alternate-reverse;
}

@keyframes glitch-anim {
  0% {
    clip: rect(31px, 9999px, 94px, 0);
    transform: skew(0.85deg);
  }
  5% {
    clip: rect(70px, 9999px, 43px, 0);
    transform: skew(0.04deg);
  }
  10% {
    clip: rect(65px, 9999px, 100px, 0);
    transform: skew(0.15deg);
  }
  15% {
    clip: rect(88px, 9999px, 99px, 0);
    transform: skew(0.96deg);
  }
  20% {
    clip: rect(34px, 9999px, 43px, 0);
    transform: skew(0.24deg);
  }
  25% {
    clip: rect(50px, 9999px, 39px, 0);
    transform: skew(0.41deg);
  }
  30% {
    clip: rect(17px, 9999px, 56px, 0);
    transform: skew(0.07deg);
  }
  35% {
    clip: rect(99px, 9999px, 99px, 0);
    transform: skew(0.15deg);
  }
  40% {
    clip: rect(78px, 9999px, 31px, 0);
    transform: skew(0.69deg);
  }
  45% {
    clip: rect(65px, 9999px, 6px, 0);
    transform: skew(0.79deg);
  }
  50% {
    clip: rect(67px, 9999px, 61px, 0);
    transform: skew(0.96deg);
  }
  55% {
    clip: rect(83px, 9999px, 40px, 0);
    transform: skew(0.48deg);
  }
  60% {
    clip: rect(47px, 9999px, 99px, 0);
    transform: skew(0.27deg);
  }
  65% {
    clip: rect(26px, 9999px, 60px, 0);
    transform: skew(0.34deg);
  }
  70% {
    clip: rect(38px, 9999px, 78px, 0);
    transform: skew(0.39deg);
  }
  75% {
    clip: rect(98px, 9999px, 48px, 0);
    transform: skew(0.8deg);
  }
  80% {
    clip: rect(69px, 9999px, 39px, 0);
    transform: skew(0.02deg);
  }
  85% {
    clip: rect(88px, 9999px, 82px, 0);
    transform: skew(0.47deg);
  }
  90% {
    clip: rect(33px, 9999px, 100px, 0);
    transform: skew(0.78deg);
  }
  95% {
    clip: rect(16px, 9999px, 15px, 0);
    transform: skew(0.52deg);
  }
  100% {
    clip: rect(91px, 9999px, 83px, 0);
    transform: skew(0.78deg);
  }
}

@keyframes glitch-anim2 {
  0% {
    clip: rect(65px, 9999px, 119px, 0);
    transform: skew(0.41deg);
  }
  5% {
    clip: rect(52px, 9999px, 36px, 0);
    transform: skew(0.82deg);
  }
  10% {
    clip: rect(79px, 9999px, 62px, 0);
    transform: skew(0.37deg);
  }
  15% {
    clip: rect(31px, 9999px, 149px, 0);
    transform: skew(0.05deg);
  }
  20% {
    clip: rect(16px, 9999px, 83px, 0);
    transform: skew(0.42deg);
  }
  25% {
    clip: rect(99px, 9999px, 92px, 0);
    transform: skew(0.91deg);
  }
  30% {
    clip: rect(5px, 9999px, 124px, 0);
    transform: skew(0.48deg);
  }
  35% {
    clip: rect(54px, 9999px, 35px, 0);
    transform: skew(0.02deg);
  }
  40% {
    clip: rect(91px, 9999px, 81px, 0);
    transform: skew(0.84deg);
  }
  45% {
    clip: rect(148px, 9999px, 138px, 0);
    transform: skew(0.18deg);
  }
  50% {
    clip: rect(38px, 9999px, 122px, 0);
    transform: skew(0.65deg);
  }
  55% {
    clip: rect(69px, 9999px, 54px, 0);
    transform: skew(0.3deg);
  }
  60% {
    clip: rect(98px, 9999px, 71px, 0);
    transform: skew(0.15deg);
  }
  65% {
    clip: rect(41px, 9999px, 87px, 0);
    transform: skew(0.82deg);
  }
  70% {
    clip: rect(29px, 9999px, 104px, 0);
    transform: skew(0.37deg);
  }
  75% {
    clip: rect(82px, 9999px, 81px, 0);
    transform: skew(0.99deg);
  }
  80% {
    clip: rect(96px, 9999px, 68px, 0);
    transform: skew(0.03deg);
  }
  85% {
    clip: rect(27px, 9999px, 61px, 0);
    transform: skew(0.84deg);
  }
  90% {
    clip: rect(50px, 9999px, 140px, 0);
    transform: skew(0.61deg);
  }
  95% {
    clip: rect(6px, 9999px, 78px, 0);
    transform: skew(0.52deg);
  }
  100% {
    clip: rect(70px, 9999px, 39px, 0);
    transform: skew(0.91deg);
  }
}

@keyframes glitch-skew {
  0% {
    transform: skew(5deg);
  }
  10% {
    transform: skew(-5deg);
  }
  20% {
    transform: skew(2deg);
  }
  30% {
    transform: skew(-1deg);
  }
  40% {
    transform: skew(3deg);
  }
  50% {
    transform: skew(-2deg);
  }
  60% {
    transform: skew(1deg);
  }
  70% {
    transform: skew(-3deg);
  }
  80% {
    transform: skew(2deg);
  }
  90% {
    transform: skew(-1deg);
  }
  100% {
    transform: skew(1deg);
  }
}

/* Holographic effect */
.holographic {
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  background-size: 400%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: holographic 2s linear infinite;
}

@keyframes holographic {
  0% { background-position: 0 0; }
  100% { background-position: 400% 0; }
}