<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/plane-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Name - Creative CV Journey</title>
    <meta name="description" content="Interactive CV showcasing my professional journey through a travel-themed experience." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>